# PlotsX

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
plotsx-api/: build.gradle.kts
plotsx-api/src/main/kotlin/com/plotsx/api/: PlotsXPlugin.kt
plotsx-api/src/main/kotlin/com/plotsx/api/manager/: PlotManager.kt  ProtectionManager.kt
plotsx-api/src/main/kotlin/com/plotsx/api/model/: Plot.kt
plotsx-paper/: build.gradle.kts
plotsx-paper/src/main/kotlin/com/plotsx/paper/: PlotsXPaper.kt
plotsx-spigot/: build.gradle.kts
plotsx-spigot/src/main/kotlin/com/plotsx/spigot/: PlotsXSpigot.kt
src/main/java/com/plotsx/: PlotsX.java
src/main/java/com/plotsx/commands/: PlotCommand.java
src/main/java/com/plotsx/gui/: PlotClaimGUI.java  PlotFlagsGUI.java
src/main/java/com/plotsx/managers/: PlotManager.java  ProtectionManager.java
src/main/java/com/plotsx/models/: Plot.java
src/main/kotlin/com/plotsx/: PlotsX.kt
src/main/kotlin/com/plotsx/commands/: PlotCommand.kt
src/main/kotlin/com/plotsx/gui/: PlotClaimGUI.kt  PlotFlagsGUI.kt
src/main/kotlin/com/plotsx/integrations/: CoreProtectIntegration.kt
src/main/kotlin/com/plotsx/listeners/: PlotListener.kt
src/main/kotlin/com/plotsx/managers/: AsyncDataManager.kt  BackupManager.kt  CacheManager.kt  MetricsManager.kt  NotificationManager.kt  PlotManager.kt  ProtectionManager.kt  SchematicManager.kt  TrustManager.kt  VisitManager.kt  WeatherManager.kt  WorldManager.kt
src/main/kotlin/com/plotsx/models/: Plot.kt  Schematic.kt  TrustLevel.kt
src/main/kotlin/com/plotsx/systems/biome/: BiomeManager.kt
src/main/kotlin/com/plotsx/systems/economy/: EconomyManager.kt
src/main/kotlin/com/plotsx/systems/flags/: FlagManager.kt  PlotFlag.kt
src/main/kotlin/com/plotsx/systems/levels/: PlotLevel.kt
src/main/kotlin/com/plotsx/systems/protection/: ProtectionManager.kt
src/main/kotlin/com/plotsx/systems/schematics/: SchematicManager.kt
src/main/kotlin/com/plotsx/systems/tasks/: TaskManager.kt
src/main/kotlin/com/plotsx/systems/trust/: TrustManager.kt
src/main/kotlin/com/plotsx/systems/visit/: VisitManager.kt
src/main/kotlin/com/plotsx/utils/: Database.kt  Messages.kt
src/main/kotlin/pl/plotsx/manager/: PlotManager.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
